/* xxxxxxxxxxxxxxxxxxxxxxxxxxxx           Modales             xxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.modal {
  background-color: whitesmoke;
  border-radius: 8px;
  max-height: 100% !important;
}
#ingresoDinero,
#salidaDinero {
  width: 420px;
  height: 360px;
  overflow: hidden;
}
#cantidad,
#precio,
#descuento {
  text-align: center;
  width: 480px;
  height: 280px;
  overflow: hidden;
}
#ingresoDinero .ancla,
#salidaDinero .ancla {
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  height: 36px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
}

#ingresoDinero .ancla:focus,
#ingresoDinero .ancla:hover,
#salidaDinero .ancla:focus,
#salidaDinero .ancla:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}
#ingresoDinero textarea:focus,
#ingresoDinero textarea:hover,
#salidaDinero textarea:focus,
#salidaDinero textarea:hover,
#emitirnotas textarea:focus,
#emitirnotas textarea:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}

#ingresoDinero textarea,
#salidaDinero textarea {
  height: 120px;
  width: 346px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 8px;
  border: none;
  border-style: none;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
}
#emitirnotas {
  width: 500px;
  height: 300px;
  padding: 20px;
  overflow: hidden;
}
#emitirnotas textarea {
  height: 180px;
  width: 460px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 8px;
  border: none;
  border-style: none;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
}

#ingresoDinero h6,
#salidaDinero h6 {
  /*#cantidad h6, #precio h6, #descuento h6*/
  text-align: center;
}

#ingresoDinero textarea,
#salidaDinero textarea {
  height: 120px;
  width: 346px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 8px;
  border: none;
  border-style: none;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
}

/* modal ingresar notas*/

/* Producto sin código*/

.aceptar {
  cursor: pointer;
  width: 170px;
  margin-top: 10px;
  height: 35px;
  background-color: green;
  border-radius: 8px;
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aceptar:hover {
  border: 2px solid green;
  color: green;
  background-color: white;
}
.cancelar:hover {
  border: 2px solid red;
  color: red;
  background-color: white;
}
.cancelar {
  cursor: pointer;
  width: 150px;
  margin-top: 10px;
  height: 35px;
  background-color: red;
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* modal ingreso dinero*/

/* modal Cerrar Turno*/

/*Modal Cobrar*/
#cobrar {
  width: 60%;
  max-height: 450px !important;
  overflow: hidden;
}

.contenedorcolumnas {
  display: flex;
}

#columna1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#columna2 {
  padding: 20px;
  background-color: orange;
  width: 40%;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
#columna2 a {
  margin-bottom: 20px;
}
.cont-mediopago {
  display: flex;
}
.mediopago img {
  margin: 10px;
}
.mediopago img:hover {
  width: 104px;
  height: 104px;
}
#cobrar .pagocambio {
  padding-top: 10px;
}

/*  Cantidad - PRecio - descuento */

#cantidad .inputglobal,
#precio .inputglobal,
#descuento .inputglobal {
  background-color: white;
  margin: 10px;
  max-width: 300px;
  outline-style: none;
  font-size: 30px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 50px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  margin-right: 16px;
}

#cantidad .inputglobal:focus,
#cantidad .inputglobal:hover,
#precio .inputglobal:focus,
#precio .inputglobal:hover,
#descuento .inputglobal:focus,
#descuento .inputglobal:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}

#tareaNotas {
  width: 100%;
  height: 60%;
}

#sincodigodinero {
  width: 600px;
  padding: 10px;
}

#sincodigodinero .contenedormodal .span {
  margin-left: 10px;
}

#sincodigodinero h6 {
  text-align: center;
}

.contenedormodal {
  display: flex;
}

#sincodigodinero #column2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
}
#sincodigodinero .contenedormodal .cantidadprecio > div {
  width: 40%;
}
#sincodigodinero .inputglobal2 {
  background-color: white;
  margin: 10px;
  max-width: 400px;
  outline-style: none;
  font-size: 20px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  margin-right: 16px;
  overflow: hidden;
}

.cantidadprecio {
  display: flex;
  justify-content: space-between;
}

#sincodigodinero .inputmedio2 {
  background-color: white;
  margin: 10px;
  max-width: 480px;
  outline-style: none;
  font-size: 20px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;

  overflow: hidden;
}

#nuevocliente .inputglobal:focus,
#nuevocliente .inputglobal:hover,
#nuevoproducto .inputglobal:focus,
#nuevocliente .nuevoproducto:hover,
#modificarcliente .inputglobal:focus,
#modificarcliente .inputglobal:hover,
#editarproducto .inputglobal:focus,
#editarproducto .inputglobal:hover,
#sincodigodinero .inputglobal2:focus,
#sincodigodinero .inputglobal2:hover,
#sincodigodinero .inputmedio2:focus,
#sincodigodinero .inputmedio2:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}
#eliminarproducto {
  padding-top: 20px;
  width: 500px;
  height: 260px;
}

#eliminarproducto .inputglobal {
  background-color: white;
  margin: 10px;
  max-width: 300px;
  outline-style: none;
  font-size: 30px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 50px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  margin-right: 16px;
}

#eliminarproducto .inputglobal:focus,
#eliminarproducto .inputglobal:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}

#nuevapromocion .inputglobal:focus,
#nuevapromocion .inputglobal:hover,
#nuevapromocion .inputmedio:focus,
#nuevapromocion .inputmedio:hover,
#nuevapromocion .inputmedio2:focus,
#nuevapromocion .inputmedio2:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}

#ticket .inputglobal {
  background-color: white;
  margin: 10px;
  max-width: 300px;
  outline-style: none;
  font-size: 30px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 40px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  margin-right: 16px;
}

#nuevodepartamento .inputglobal:focus,
#nuevodepartamento .inputglobal:hover,
#ticket .inputglobal:focus,
#ticket .inputglobal:hover,
#agregarinventario .inputglobal:focus,
#ajustarinventario .inputglobal:focus,
#ajustarinventario .inputglobal:hover,
#agregarinventario .inputglobal:hover{

  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
}

#nuevoproducto,
#editarproducto {
  top: 50px !important;
  padding: 20px;
  width: 40%;
  height: auto;
  overflow: hidden;
}
#nuevoproducto h5,
#editarproducto h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nuevoproducto i,
#editarproducto i {
  margin-right: 5px;
}

#nuevoproducto div,
#editarproducto div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nuevoproducto .inputglobal,
#editarproducto .inputglobal {
  background-color: white;
  margin: 10px;
  width: 70%;
  outline-style: none;
  font-size: 20px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  box-shadow: 1px 1px #ceb7b7;
  margin-right: 16px;
  overflow: hidden;
}

#nuevapromocion {
  padding: 20px;
  width: 40%;
  height: auto;
  overflow: hidden;
}
#nuevapromocion .inputglobal {
  width: 70%;
  background-color: white;
  margin: 10px;
  outline-style: none;
  font-size: 30px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 40px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
  margin-right: 16px;
}
#desdehasta {
  width: 97%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nuevapromocion .inputmedio {
  width: 40%;
  background-color: white;
  outline-style: none;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
}
#nuevapromocion .inputmedio2 {
  background-color: white;
  width: 40%;
  outline-style: none;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
}

#modificarcliente,
#nuevocliente {
  padding: 20px;
  width: 40%;
  height: auto;
  overflow: hidden;
}

#modificarcliente .inputglobal,
#nuevocliente .inputglobal {
  max-width: 74% !important;
  background-color: white;
  margin: 10px;
  outline-style: none;
  font-size: 20px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  box-shadow: 1px 1px #ceb7b7;
  margin-right: 16px;
  overflow: hidden;
}

.btn-orange {
  width: 140px;
  background-color: orange;
  color: white;
  border-radius: 8px;
  padding: 8px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  margin-bottom: 20px;
}
.btn-orange:focus,
.btn-orange:hover {
  border: 1px solid orange;
  box-shadow: none;
  background-color: #f8f8ff;
  color: orange;
}

#eliminarcliente,
#eliminardepartamento,
#cerrarelturno,
#bajacajero,
#eliminarpromocion {
  padding: 40px;
  width: 500px;

  height: auto;
  text-align: center;
  color: black;
}

#nuevodepartamento {
  padding: 20px;
  width: 30%;
  overflow: hidden;
}
#nuevodepartamento h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nuevodepartamento .inputglobal {
  margin-top: 20px;
  background-color: white;
  width: 100%;
  outline-style: none;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-shadow: 1px 1px #888888;
}
#ticket {
  padding-top: 10px;
  width: 600px;
  height: 240px;
}

#agregarinventario,
#ajustarinventario {
  padding: 20px;
  width: 40%;
  overflow: hidden;
}
#agregarinventario div,
#ajustarinventario div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#agregarinventario h5,
#ajustarinventario h5 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#agregarinventario .inputglobal,
#ajustarinventario .inputglobal {
  background-color: white;
  margin: 10px;
  width: 70%;
  outline-style: none;
  font-size: 20px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  box-shadow: 1px 1px #888888;
}
