    
/* 1600 px*/                      /* NNNNNNNNNNNNN           Media  Queries   NNNNNNNNNNNNNNNNNN*/
@media screen and (max-width: 1600px) {
    body{
        background-color:green;
    }
  }
  
  /* 1400 px*/
  
  @media screen and (max-width: 1400px) {
    body{
        background-color:purple;
    }

  }
    /* 1200 px*/
  
 @media screen and (max-width: 1100px) {
    body{
        background-color:lightblue;
    }
    }
  
  /* 1020 px*/
  
  @media screen and (max-width: 1024px) {
    body{
        background-color:blue;
    }

  }
         /* 768 px*/  
  @media screen and (max-width: 768px) {
    body{
        background-color:pink;
    }

  }
  @media screen and (max-width: 600px) {
    body{
        background-color:red;
    }
 
  }  